crashcloud/yak-publish/action.yml
name: 'Deploy Yak'
description: 'Deploys a yak package to the McNeel server'
inputs:
  package-name:
    description: 'The package name'
    required: true
  token:
    description: 'The YAK Auth token'
    required: true
  build-path:
    description: 'The Build Directory for the Package'
    required: true
  publish:
    description: 'Publish'
    required: false
    default: ''
  platform:
    description: 'The Platform for the Package'
    required: false
    default: 'win'
branding:
  icon: 'package'
  color: 'yellow'
    
outputs:
  result:
    description: 'Was the upload succesful?'
    value: true
runs:
  using: "composite"
  steps:

    - uses: actions/setup-python@v4
      with:
        cache: 'pip'

    - name: Setup Python
      shell: null
      run : |
        pip install wget

    - name: Cache Yak
      id: cache-yak
      uses: actions/cache@v3
      with:
        path: 'yak.exe'
        key: yak-exe

    # https://discourse.mcneel.com/t/github-action-to-yak/120815/2
    - name: Download Yak
      shell: null
      if: steps.cache-yak.outputs.cache-hit != 'true'
      run: python ${{ github.action_path }}\py\download-yak.py

    - name : Enable Yak exe on Unix
      if: runner.os != 'Windows'
      shell: bash
      run: chmod +x yak.exe

    - name: Build Package(s)
      shell: null
      run: python ${{ github.action_path }}\py\build-package.py -b inputs.build-path

    - name : Upload Yak(s)
      shell: null
      run: python ${{ github.action_path }}\py\upload-yak.py -p inputs.publish -b inputs.build-path

clicketyclackety/Crash/.github/workflows/YakBuild.yml
- id: yak
  uses: crashcloud/yak-publish@main
  with:
    package-name: 'Crash'
    token: ${{ secrets.YAK_TOKEN }}
    build-path: 'src/Crash/bin/Release/${{env.framework}}'
    publish: 'test'
    platform: ${{ matrix.os }}  

Urbano-io/Urbano2-Release/.github/workflows/deploy-yak.yml
- name: Deploy to Yak
  uses: crashcloud/yak-publish@main
  with:
    package-name: "Urbano2"
    token: ${{ secrets.YAK_TOKEN }}
    # Pointing to the version directory where manifest.yml and yak file reside
    build-path: "${{ steps.find_version.outputs.version }}/**"
    publish: 'production' # Publish to live server
    platform: 'any' # Or specific if needed, but 'any' is good for .gha usually